NODE_ENV = 'production'
VUE_APP_MODE = 'test'
VUE_APP_BASE_URL='http://test-bd-portal-srv.naxions.com'
# VUE_APP_BASE_URL='http://10.102.20.12:8192'
VUE_APP_BASE_API='/oa-service'
VUE_APP_APPID='cli_a12d85499366100e'